
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap');
*{
  font-family: 'Work Sans', sans-serif;
}
.btn-primary{
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  border: none;
}
.text-light-grey{
  color: #727272;
}
header{
  background: rgba(137, 77, 8, 0.1);
  padding: 50px 240px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul{
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a{
  text-decoration: none;
  color: #424242;
}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.banner img{
  margin-top: 20px;
  width: 100%;
}


main{
  max-width: 1440px;
  margin:50px auto ;
}
.teams-container{
  display: flex;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}
.teams-content{
  padding-right:70px ;
  padding-left: 70px;
}
.teams-title{
  font-size: 2.8rem;
}
.teams-title .quick-list{
  
  font-weight: 500;
}
.teams-title .text-features{
  color: #ff900e;
  font-weight: 700;
}
.facts-card-container{
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card{
border-radius: 8px;
border: 1px solid orange;
text-align: center;
padding: 30px;
}
.facts-card-container .card-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}
.facts-card-container .card-stats{
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sponsers{
  text-align: center;
}
.sponsers-img-container{
  display: flex;
  justify-content: space-evenly;
  margin-top:50px ;
  gap: 20px;
  align-items: center;
}
.sponsers-img-container img{
  width: 165px;
}
.features{
  margin-top: 130px;
  display: flex;
  gap: 100px;
}
.feature-content .card{
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-bottom: 20px;

}
.features .section-title{
  border-left: 5px solid orange;
  padding-left: 20px;
}
.ten-years-badge{
  border-radius: 8px;
  background: #ff900e;
  color: white;
  width: 342px;
  padding: 40px;
  text-align: center;
  position: relative;
  bottom: 100px;
}
.ten-years-badge h2{
  font-size: 4rem;
  margin: 0;
}
.ten-years-badge p{
  font-size: 1.5rem;
}
.features img{
  /* width: 100%; */
  height: 90%;
  margin-left: 90px;
}



@media screen and (max-width: 576px) {
  header{
    padding: 20px;
  }
  nav, 
  .teams-container,
  .facts-card-container,
  .sponsers-img-container,
  .features
  {
    flex-direction: column;
  }
  .teams-img-container{
    grid-template-columns: repeat(1,1fr);
  }
  .teams-content, .facts-card-container{
    padding-right:20px ;
    padding-left: 20px;
  }
  .facts-card-container{
    gap: 20px;
  }
  .features img{
    width: 90%;
    margin-left: 0;
  }
  .ten-years-badge{
    position: static;
    max-width: 300px;
  }
  
}

@media screen and (min-width:576px) and (max-width:960px) {
  
  nav,
  .teams-container,
  .sponsers-img-container,
  .features{
    flex-direction: column;
  }
  header{
    padding: 50px;
  }
}